<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Arcade!</title>
    <link rel="viewport" href="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <style>
      body, html {
        overflow: hidden;
        width: 100%; height: 100%;
        position: absolute;
        background: #f2f2f2;
        color: #444;
        margin: 0; padding: 0;
        top: 0; left: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1, h2 {
        font-weight: 300;
        margin: 0; padding: 0;
        font-size: 2rem;
      }

      main {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100%;
        box-sizing: border-box;
      }

      section[name=controller] {
        width: 100vw;
        height: 50vw;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      section[name=controller] .left {
        width: 50%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      section[name=controller] button[name=action] {
        background: #a88;
      }

      section[name=controller] button:active,
      section[name=controller] button.active {
        transform: translate(0, 0);
        box-shadow: 0 0 #000;
        transition: transform 0s, box-shadow 0s;
      }

      section[name=controller] button {
        width: 40vmin;
        height: 40vmin;
        border: 4px solid #000;
        background: #888;
        border-radius: 50%;
        box-shadow: 0 15px #000;
        transition: transform 0.125s, box-shadow 0.125s;
        transform: translate(0, -15px);
      }


      section[name=controller] button > span {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section name="intro">
        <h1>Welcome to the Mobile Arcade!</h1>
        <h2>connecting...</h2>
      </section>
      <section hidden name="controller">
        <div class="left">
          <button name="direction"><span>direction</span></button>
        </div>
        <!-- <div class="right">
          <button name="action"><span>action</span></button>
        </div> -->
      </section>
    </main>
    <script src="/bundle.js"></script>
  </body>
</html>